# NewJenkinsPipelineCode-SIP

./: .project  UAT-SIP.html  UAT_SIP2.xml  pom.xml
src/test/java/UAT_SIP2/: Additional_Fillter.java  Call_Dispostion.java  Cancelled_Booking_Sorting.java  Check_Offer.java  Check_On_Road_Price.java  Customer_Query.java  Customer_Tag.java  Dealer_User_Login.java  Documentation_Reports.java  ExtentReportListener.java  ExtentReportManager.java  Interface_SIP.java  Pending_Booking_Sorting.java  SVOC.java  Tentative_Waiting_and_Final_Delivery_Date.java
test-output/: ALL-Merged-APIs-Cases.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SIP/: API_TestCases.html  API_TestCases.xml  testng-failed.xml
test-output/Suite/: API Testing.html  API Testing.xml  API_TestCases.html  API_TestCases.xml  SIP.html  SIP.xml  Test.html  Test.xml  UAT_SIP2.html  UAT_SIP2.xml  testng-failed.xml
test-output/junitreports/: TEST-API_automation_SIP.java.Api_Testing.xml  TEST-API_automation_SIP.java.Api_TestingDBP.xml  TEST-API_automation_SIP.java.Api_TestingDEV.xml  TEST-API_automation_SIP.java.Api_TestingDEmo.xml  TEST-API_automation_SIP.java.Api_TestingDEmo5.xml  TEST-API_automation_SIP.java.Api_TestingPROD.xml  TEST-API_automation_SIP.java.Api_Testing_By_Generate_Token.xml  TEST-API_automation_SIP.java.Generate_Token.xml  TEST-API_automation_SIP.java.Generate_TokenDEMO.xml  TEST-API_automation_SIP.java.MERGED_API_Code.xml  TEST-All_Merged_APIs_Cases.Booking_Controller_APIs.xml  TEST-All_Merged_APIs_Cases.DataProviderAPIs.xml  TEST-All_Merged_APIs_Cases.Reports_ControllerAPIs.xml  TEST-All_Merged_APIs_Cases.SIP_Customer_Interaction.xml  TEST-All_Merged_APIs_Cases.demoAPIs.xml  TEST-DBP_API_Resting.DBP.xml  TEST-DBP_API_Resting.GeneratE_TOKEN.xml  TEST-DEMOAPI_Testing.Api_Testin.xml  TEST-DEMOAPI_Testing.Api_TestingDEmo.xml  TEST-DEMOAPI_Testing.Api_TestingPROD.xml  TEST-DEMOAPI_Testing.DBP.xml  TEST-DEMOAPI_Testing.GeneratE_TOKEN.xml  TEST-DEV_APIs.BOOKING_Controller_APIs.xml  TEST-DEV_APIs.Reports_ControllerAPIs.xml  TEST-DEV_APIs.Token_Genrate.xml  TEST-Implement_Class.LoginPAGE.xml  TEST-PROD_APIs.Booking_Controller_APIs.xml  TEST-PROD_APIs.Reports_ControllerAPIs.xml  TEST-PROD_APIs.SIP_Customer_Interaction.xml  TEST-SIP.Additional_Fillter.xml  TEST-SIP.Additional_FillterSEMO.xml  TEST-SIP.Call_Dispostion.xml  TEST-SIP.Cancelled_Booking_Sorting.xml  TEST-SIP.Invalid_Captcha.xml  TEST-SIP.Invalid_MSPIN.xml  TEST-SIP.Invalid_OTP.xml  TEST-SIP.Login_Valid_MSPIN.xml  TEST-SIP.MSIL_Login.xml  TEST-SIP.Pending_Booking_Sorting.xml  TEST-SIP.Tentative_Waiting_and_Final_Delivery_Date.xml  (+19 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SIP/: API_TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: SIP.properties  UAT_SIP2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
